*   Trying ::1:80...
* Connected to localhost (::1) port 80 (#0)
> POST /ded72a901fd28ec2e8c1971b1c5378ae/Controller/ApiSendEmail.php HTTP/1.1
Host: localhost
Accept: */*
Accept-Encoding: deflate, gzip
Content-Type: application/json
Content-Length: 128

* upload completely sent off: 128 out of 128 bytes
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Date: Tue, 26 Jan 2021 12:48:08 GMT
< Server: Apache/2.4.46 (Win64) OpenSSL/1.1.1h PHP/8.0.1
< X-Powered-By: PHP/8.0.1
< Content-Length: 41
< Content-Type: text/html; charset=UTF-8
< 
* Connection #0 to host localhost left intact
